{
  "manifest_version": 2,
  "name": "Picea",
  "version": "1.0.2",

  "description": "Downloads website pages as epub files",

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["https://clarkesworldmagazine.com/*"],
      "js": ["clarkesworld.js"]
    },
    {
      "matches": ["https://magic.wizards.com/en/story"],
      "js": ["mtgstory.js"]
    }
  ],
  "permissions": [
    "https://media.wizards.com/*",
    "https://images.ctfassets.net/*"
  ],
  "web_accessible_resources": ["resources/*"]
}
